<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="2">

    <Space
        android:layout_height="@dimen/dimen_50"
        app:layout_columnSpan="2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/high"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/low"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textColor="@android:color/background_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/open"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/background_light"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        tool:fontFamily="sans-serif" />

    <Space
        android:layout_height="@dimen/dimen_50"
        app:layout_columnSpan="2" />

</android.support.v7.widget.GridLayout>